#comments-container {
  font-size: 16px;
  .sans-serif-font;
  font-weight: normal;
  color: #5D5D5D;
  box-sizing: border-box;
  text-align: center;
}

.schnack-login-status {
  display: block;
  text-align: right;
  margin-bottom: 1em;
  font-size: 0;
}
.schnack-user {
  font-size: 16px;
}

.schnack-user::after {
  content: " | ";
}

.schnack-signout {
  font-size: 0px;
}

.schnack-signout::before {
  font: normal normal normal 16px/1 FontAwesome;
  content: "\f08b";
}

.schnack-above {
  text-align: left;
}

/* outer comments */
.schnack-comments {
  font-size: 1em;
  list-style: none;
  padding: 0;
  text-align: left;
}

.schnack-comment {
  padding: 0.8em 1em;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,.04);
  border: 1px solid rgba(0,0,0,.09);
}

.schnack-comment:hover {
  box-shadow: 0 1px 4px rgba(0,0,0,.2);
}

.schnack-author {
  color: #4dadf7;
  font-size: 0.9em;
  font-weight: bold;
}

.schnack-date {
  display: block;
  font-size: 0.7em;
  line-height: .9em;
}

.schnack-date a {
  color: #b4b6bd;
  font-size: 1em;
}

.schnack-body {
  margin: 0;
  padding: 0;
  border-left: 0;
  overflow: auto;
}

.schnack-body > p {
  font-size: 1em;
}

.schnack-body > pre {
  background-color: rgba(38, 168, 237, .2);
  display: inline;
}

.schnack-awaiting-approval {
  font-family: inherit;
  font-style: italic;
  color: #b4b6bd;
}

.schnack-form button,
.schnack-reply {
  font-size: 0.8em;
  font-weight: semi-bold;
  line-height: 1.2em;
  color:#b4b6bd;
  border: 1px solid #eee;
  padding: 8px;
  text-transform: capitalize;
  transition: all .1s ease-in;
  margin-bottom: 8px;

  appearance: none;
  background: none;
}

.schnack-form button:hover,
.schnack-reply:hover {
  color: #4dadf7;
  border: 1px solid #4dadf7;
}

.schnack-form button:focus,
.schnack-reply:focus {
  outline: none;
}

.schnack-form .schnack-body {
  width: 100%;
  padding: 5px;
  box-shadow: 0 1px 4px rgba(0,0,0,.04);
  border: 1px solid rgba(0,0,0,.09);
}

textarea::placeholder {
  color: #b4b6bd;
}

.schnack-form .schnack-body:hover {
  box-shadow: 0 1px 4px rgba(0,0,0,.2);
}


/* thread, nested comments */
.schnack-comments .schnack-comments .schnack-comment {
  box-shadow: none;
  border: 0;
  border-top: 1px solid rgba(0,0,0,.09);
}


/* Login */
.schnack-signin {
  text-align: center;
}

.schnack-signin-twitter,
.schnack-signin-github {
  // height: 40px;
  // width: 40px;
  // border-radius: 100%;
  text-transform: uppercase;
  text-align: center;
  padding: 0 10px;
  display: inline-block;
  // color: #738a94;
  margin-right: 3px;
  // font-size: 0;
  appearance: none;
  background: none;
  border: none;
}

.schnack-icon-twitter,
.schnack-icon-github {
  display: inline-block;
  font: normal normal normal 16px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  color: inherit;
  transition: all .1s ease-in;
}

.schnack-icon-twitter::before {
  font-size: 22px;
  content: "\f099";
  color: inherit;
}

.schnack-icon-github::before {
  font-size: 22px;
  content: "\f09b";
  color: inherit;
}

.schnack-signin-twitter:hover,
.schnack-signin-github:hover {
  color: #4dadf7;
}

.schnack-signin-twitter:focus,
.schnack-icon-github:focus {
  outline: none;
}
